# flag-forge-api

./: .gitignore  Dockerfile  FlagForge.csproj  FlagForge.generated.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Auth/: ClaimsPrincipalExtensions.cs  JwtOptions.cs
Controllers/: AuthController.cs  EnvironmentsController.cs  FeatureFlagController.cs  TenantsController.cs
Data/: AppDbContext.cs
Data/Caching/: AuthCache.cs
Data/Caching/Interfaces/: IAuthCache.cs
Data/Configurations/: EnvironmentConfiguration.cs  FeatureFlagConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  UsageAuditLogConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTenantConfiguration.cs
Data/Constants/: ErrorCodes.cs
Data/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  InternalServerException.cs  NotFoundException.cs  RequestValidationException.cs  TransientServerException.cs
Data/Models/: AuthSnapshot.cs  FeatureFlag.cs  FeatureFlagEnvironment.cs  RefreshToken.cs  Role.cs  Tenant.cs  TenantPlan.cs  UsageAuditLog.cs  User.cs  UserRole.cs  UserTenant.cs
Data/Persistence/: DbExceptionTranslator.cs
Data/Persistence/Interfaces/: IDbExceptionTranslator.cs
Data/Services/: AuthService.cs  EnvironmentApiKeyHasher.cs  EnvironmentService.cs  FeatureFlagService.cs  TenantService.cs
Data/Validations/: CreateEnvironmentRequestValidator.cs  RegisterRequestValidator.cs
Data/ViewModels/: AuthVM.cs  EnvironmentVM.cs  FeatureFlagVM.cs  TenantVM.cs
Extensions/: FluentValidationResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Middleware/: ApiKeyMiddleware.cs  GlobalExceptionHandler.cs
Migrations/: 20260421120000_InitialPostgresFeatureFlagModel.cs  20260422090000_AddSaasAuth.cs  AppDbContextModelSnapshot.cs
